\babel@toc {english}{}
\contentsline {section}{\numberline {1}\centering \sc Configuration}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}\sc Main Set-Up}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\sc Required Packages}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}\centering \sc Bgw Constructions}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}\sc $\omega $-Circulant Matrices}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\sc Generalized Conference Matrices}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\sc Generalized Hadamard Matrices}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\sc Bgw-Oa Construction}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}\centering \sc Generalized Simplex Codes}{7}{section.3}%
\contentsline {section}{\numberline {4}\centering \sc Operations on Symmetric Block Designs}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}\sc Number of Collineations}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\sc Binary Rank}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}\centering \sc Sagemath's Interface with Cliquer}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}\sc The Clique Polynomial}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\sc Maximum Cliques}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}\centering \sc Cyclic Matrix Group Generator}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}\sc Circulant and Negacyclic Generators}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}\sc Block Circulant and Negacyclic Generators}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}\centering \sc Note on the Formatting of Matrix Files}{13}{section.7}%
